#this file should not be uploaded to git but here I have pushed it for the purpose of testing
NODE_ENV=development
PORT=3000
APP_URL=http://127.0.0.1:3000
TOKEN_KEY=XbssH2U`Bb_BmU!KDF%6^NC9@454CHK
DB_USERNAME=root
DB_PASSWORD=cgUH5vLU@04Pvb69
DB_HOST=localhost
DB_NAME=CarbonCertificate